// Top-level build file where you can add configuration options common to all sub-projects/modules.
// todo java library
buildscript {
    ext.kotlin_version = '1.3.71'
    ext.springVersion = '2.2.5.RELEASE'
    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
    ext.jvmTarget = "1.8"

    // todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
allprojects {
    repositories {
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()

//        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
