// Top-level build file where you can add configuration options common to all sub-projects/modules.
// todo java library
buildscript {
    ext.kotlin_version = '1.8.20'
    ext.springVersion = '3.1.2'
//	ext.springVersion = '3.0.5'
    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
    ext.jvmTarget = "1.8"
//    ext.sourceCompatibility = JavaVersion.VERSION_11
//    ext.targetCompatibility = JavaVersion.VERSION_11
//    ext.jvmTarget = "11"
//    ext.sourceCompatibility = JavaVersion.VERSION_17
//    ext.targetCompatibility = JavaVersion.VERSION_17
//    ext.jvmTarget = "17"

    // todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
    /*repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }*/
}

plugins {
    id 'org.springframework.boot' version '3.1.2' apply false
    id 'io.spring.dependency-management' version '1.1.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22' apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
allprojects {
    repositories {
//    maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()

//        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
