// Top-level build file where you can add configuration options common to all sub-projects/modules.
// todo java library
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'

    // todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
    repositories {
        google()
        /*jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
